[ar: Vylet Pony]
[al: Love & Ponystep]
[ti: Angel with a Longshot (Courier Overture)]
[by: recordingerror as part of the Pony Music lrcDB Project]
[length: 4:55]

[00:00.08] Does it piss you off when I sound like this?
[00:03.19] Your anger makes it all worth it
[00:06.03] (Wow!)
[00:07.13] (Hardcore Team Deathmatch)
[00:09.05] (Let me take a selfie)
[00:10.10] (You gay!)
[00:12.14]
[00:37.13] (Ha! Gay!)
[00:39.20] (Sing a song about-)
[00:40.17] It's one thing, one thing, after another
[00:44.04] One thing, one thing, that you would rather
[00:47.08] One thing, one thing, just do it yourself
[00:50.09] Why don't you shoot the messenger? Shoot the messenger
[00:54.09] I know who dunnit, there's a dodo in my heart
[00:57.14] And it's all about how you play your part
[01:00.06] 'Cuz every night you were saving my life
[01:03.56] Could I ever make it right?
[01:06.14]
[01:07.12] It's all about the game
[01:08.08] It's all about the game
[01:09.23] It's all about the game
[01:11.15] (The music never stops no!)
[01:13.07]
[01:13.24] It's all about the game
[01:14.73] It's all about the game
[01:16.07] The game, game, game, game
[01:17.24]
[01:18.19] B-b-bass!
[01:19.19]
[01:29.09] Promises of, promises of, promises of
[01:32.14]
[01:42.04] Promises of, promises of, promises of
[01:45.09]
[01:45.16] (Did you just get here son? I knew you knew I knew all along, all along, ALL ALONG!)
[01:52.16] Courier, courier
[01:53.18] What do I know?
[01:58.05]
[01:58.15] Set off, fires start
[02:01.14] What we say pissed you off
[02:05.18] Will you listen to me?
[02:08.24] While I can still speak?
[02:10.24] And I'm so confident
[02:13.24] Tomorrow's promises
[02:17.01] Just cannot exist
[02:20.07] Without this message 
[02:23.01]
[02:24.10] And you know every one of my weaknesses
[02:27.12] And you know every kiss as sweet at this
[02:30.24] Angel with a longshot, this is not a roulette
[02:34.02] Everything is fucked up, I just can't take it
[02:37.10] (Wolf Howls)
[02:38.01] And you know how we do it
[02:39.15] Sifting through the tall grass, searching for the way
[02:42.22] Fall to the clouds as the heavens throw me out
[02:46.04] Message in a bottle until they come around 
[02:49.11]
[02:50.04] I don't think I'm gonna be okay this time
[02:56.13] Everything is my fault this time
[03:00.23] (You know how we do it!)
[03:02.07]
[03:03.07] Reading shadows on the wall
[03:06.04] And making love to the fall
[03:09.20] But I dreamed of a world
[03:13.18] Where I missed your text
[03:15.02] I'll tear everything out, rearrange it
[03:18.09] And you'll never see me as the same bitch
[03:21.18] And I'll rip it to shreds, so just watch me
[03:24.14] Hooves up high, and an angel with a shotty
[03:28.02] And I've only ever known this feeling
[03:30.24] Oh sometimes
[03:34.06] You're gonna see a smile, smile, smile
[03:37.11] You're gonna see this style
[03:40.04]
[03:41.03] It's all about the game
[03:41.22] It's all about the game
[03:43.15] It's all about the game
[03:45.03] (The music never stops. No!) 
[03:46.23]
[03:47.15] It's all about the game
[03:48.06] It's all about the game
[03:49.24] The game, game, game, game
[03:51.10] (Get noscoped!)
[03:53.00] (Centipede)
[03:53.16] (Intruder alert! Intruder alert!)
[03:56.04] (No!)
[03:56.14]
[04:06.04] Promises of, promises of, promises of
[04:09.09]
[04:19.00] Promises of, promises of, promises of
[04:21.20]
[04:23.07] You're listening to 32.7 the Creek
[04:26.10] (The Creek)
[04:26.23]
[04:31.05] Equestria's hottest station, now in Featherdance's world
[04:33.10] Just classics
[04:35.01] Our whole team at Ear Crush is rocking out to this track
[04:38.17] Call our number at 328 to get a word in!
[04:40.20] Creekflow, why did you crash the Locusmobile?
[04:45.09] Huntress, it was a calculated risk
[04:48.10] And here it's all about the game
[04:51.02] (Wow!)
[04:52.00] And now announcing Lodestar  