[ar: Vylet Pony]
[al: Love & Ponystep]
[ti: Ch 1: SVU-AS (Heartbreak Intro)]
[by: recordingerror as part of the Pony Music lrcDB Project]
[length: 1:22]

[00:00.00] These crossroads are all too familiar, aren't they, Top Five Videos? 
[00:08.00] 'Twixt the ethereal paranoia and the sear of reality, we kneel at the plateau of two, fractured halves. This weight is our own. We knew better. Alicorns should know better.
[00:24.22] Fuck man, all these theatrics. Where are you whenever shit's actually happening? Like. We're so screwed, this is what I deserve, it's like fate or whatever.
[00:33.06] I'm always here. But in desperation, you perceive me more profoundly. We've been needing to shake things up in our worldviews. I definitely think so. What have we got to lose now?
[00:47.04] Oh fuck, well, you're right about that I don't have anything to lose, like, I'm just gonna get fucked, man, nothing matters
[00:53.08] Right. Because that has always worked. Vid. You can't just "quickscope" all of your problems away. Not again.
[01:02.15] Oh, oh, oh man fucking watch me. Good chat. I've got shit to do.
[01:11.12] The hard way is still ‘a way’. Suppose then that this is 'the way', let the music never stop. No.