[00:00.00]
[00:44.66] I'm standing at the edge of the world
[00:48.63] Preparing to end it all
[00:52.24] Yeah, Iridescent lustrous pearl
[00:55.26] Is jeopardized, now its your turn to crawl
[00:59.20] Partial divisions of a dream so serene
[01:02.83] You have created the vexation of a fiend
[01:06.55] Annihilation imminent with the changeling machine
[01:13.35] 
[02:27.19] I was born this way so there's nothing you can say
[02:30.91] I'm leaving a blood red stain, it's compensation for the pain
[02:35.45] Dystrophy defines my middle name
[02:38.89] Changeling machine, just take it all away
[02:42.42] 
[02:56.81] I'm here to rule the world, so there's nothing you can say
[03:00.56] I'm forced upon the jealousy of foreign bane
[03:04.52] Fuck society and this stupid game
[03:11.56] 
